/* Nav ul test*/
    header nav ul {
        height: initial;
        margin-top: 50px;
        flex-direction: column;
        background-color: var(--primary-bg);  
    }

    header nav ul li {
        width: 100%;
    }

    /* ***************************************** */

/* Hamburger Test */
    #hamburger span {
        transform: rotate(.625turn);
    }

    #hamburger span::before {
        transform: rotate(90deg) translateX(6px);
    }

    #hamburger span::after {
        opacity: 0;
    }

    /* ************************* */